#Sun Nov 20 19:20:07 CET 2022
configuration*?=7F33D8D4A0E7B2DFA8E5046A893AD481E52915DB
C\:\\Users\\Hal\u00E1sz\\IdeaProjects\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\resources\\application.properties=1668277401456
C\:\\Users\\Hal\u00E1sz\\IdeaProjects\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repositories\\UserRepository.java=1668797130109
C\:\\Users\\Hal\u00E1sz\\IdeaProjects\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repositories\\ScreeningRepository.java=1668874811108
C\:\\Users\\Hal\u00E1sz\\IdeaProjects\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\User.java=1668791617577
C\:\\Users\\Hal\u00E1sz\\IdeaProjects\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\Application.java=1668270872090
module-resource*?\:checkstyle-xpath-suppressions.xml=91F0AACC851CE916DD9D1E0011C2589F8A688D2B
C\:\\Users\\Hal\u00E1sz\\IdeaProjects\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\commands\\ScreeningCommands.java=1668966880702
C\:\\Users\\Hal\u00E1sz\\IdeaProjects\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\Role.java=1668791617554
C\:\\Users\\Hal\u00E1sz\\IdeaProjects\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\ScreeningId.java=1668968289223
C\:\\Users\\Hal\u00E1sz\\IdeaProjects\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repositories\\RoomRepository.java=1668800026210
module-resource*?\:checkstyle-suppressions.xml=A4A8EEB98692F906B7E592D78E5041083C86E9D7
C\:\\Users\\Hal\u00E1sz\\IdeaProjects\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\RegisterScreeningModel.java=1668877105714
C\:\\Users\\Hal\u00E1sz\\IdeaProjects\\epam-deik-java-dev\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\repositories\\MovieRepository.java=1668797130084
